# Declaramos las variables de entorno
#-----------------------------
PHPMYADMIN_APP_PASSWORD=123456
APP_USER=samuel
APP_PASSWD=123456

STATS_USER=samuel
STATS_PASWD=123456
#---------------------------